==307495== Helgrind, a thread error detector
==307495== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==307495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307495== Command: ./philo 5 800 200 200
==307495== 
==307495== ---Thread-Announcement------------------------------------------
==307495== 
==307495== Thread #5 was created
==307495==    at 0x499C9F3: clone (clone.S:76)
==307495==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==307495==    by 0x490B6D8: create_thread (pthread_create.c:295)
==307495==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==307495==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x109A03: init_philosophers (philo.c:64)
==307495==    by 0x109ADA: initialize_vars (philo.c:84)
==307495==    by 0x109C57: main (philo.c:118)
==307495== 
==307495== ----------------------------------------------------------------
==307495== 
==307495== Thread #5: Exiting thread still holds 1 lock
==307495==    at 0x490BA66: start_thread (pthread_create.c:593)
==307495==    by 0x499CA03: clone (clone.S:100)
==307495== 
==307495== ---Thread-Announcement------------------------------------------
==307495== 
==307495== Thread #1 is the program's root thread
==307495== 
==307495== ----------------------------------------------------------------
==307495== 
==307495== Thread #1: pthread_mutex_destroy of a locked mutex
==307495==    at 0x4850A76: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x10983A: destroy_mutexes (philo.c:39)
==307495==    by 0x109B3C: initialize_vars (philo.c:89)
==307495==    by 0x109C57: main (philo.c:118)
==307495== 
==307495== ----------------------------------------------------------------
==307495== 
==307495== Thread #1's call to pthread_mutex_destroy failed
==307495==    with error code 16 (EBUSY: Device or resource busy)
==307495==    at 0x4850B43: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x10983A: destroy_mutexes (philo.c:39)
==307495==    by 0x109B3C: initialize_vars (philo.c:89)
==307495==    by 0x109C57: main (philo.c:118)
==307495== 
==307495== ---Thread-Announcement------------------------------------------
==307495== 
==307495== Thread #3 was created
==307495==    at 0x499C9F3: clone (clone.S:76)
==307495==    by 0x499D8EE: __clone_internal (clone-internal.c:83)
==307495==    by 0x490B6D8: create_thread (pthread_create.c:295)
==307495==    by 0x490C1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==307495==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x109A03: init_philosophers (philo.c:64)
==307495==    by 0x109ADA: initialize_vars (philo.c:84)
==307495==    by 0x109C57: main (philo.c:118)
==307495== 
==307495== ----------------------------------------------------------------
==307495== 
==307495== Possible data race during read of size 1 at 0x1FFEFFFC80 by thread #1
==307495== Locks held: none
==307495==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x109876: destroy_mutexes (philo.c:44)
==307495==    by 0x109B3C: initialize_vars (philo.c:89)
==307495==    by 0x109C57: main (philo.c:118)
==307495== 
==307495== This conflicts with a previous write of size 4 by thread #3
==307495== Locks held: 2, at addresses  (and 2 that can't be shown)
==307495==    at 0x4910A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==307495==    by 0x4910A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==307495==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x109511: philo_action_after_eating (philo_actions.c:58)
==307495==    by 0x10A275: execute_philosopher_actions (do_routine.c:76)
==307495==    by 0x10A32B: philosopher_thread (do_routine.c:101)
==307495==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==307495==    by 0x490BAC2: start_thread (pthread_create.c:442)
==307495==    by 0x499CA03: clone (clone.S:100)
==307495==  Address 0x1ffefffc80 is on thread #1's stack
==307495==  in frame #4, created by main (philo.c:96)
==307495== 
6 1 has taken a fork
11 1 has taken a fork
12 1 is eating
14 3 has taken a fork
14 3 has taken a fork
14 3 is eating
16 5 has taken a fork
213 1 is sleeping
213 5 has taken a fork
213 5 is eating
214 3 is sleeping
214 2 has taken a fork
215 2 has taken a fork
215 2 is eating
413 1 is thinking
414 5 is sleeping
414 4 has taken a fork
414 4 has taken a fork
416 4 is eating
416 1 has taken a fork
416 3 is thinking
416 2 is sleeping
416 1 has taken a fork
416 1 is eating
416 3 has taken a fork
614 5 is thinking
616 4 is sleeping
616 5 has taken a fork
616 3 has taken a fork
616 3 is eating
616 2 is thinking
617 1 is sleeping
617 5 has taken a fork
617 5 is eating
816 4 is thinking
816 3 is sleeping
817 2 has taken a fork
817 2 has taken a fork
817 2 is eating
817 1 is thinking
817 5 is sleeping
817 1 has taken a fork
817 4 has taken a fork
817 4 has taken a fork
817 4 is eating
1017 3 is thinking
1017 2 is sleeping
1017 1 has taken a fork
1017 1 is eating
1017 3 has taken a fork
1018 4 is sleeping
1018 5 is thinking
1018 5 has taken a fork
1018 3 has taken a fork
1018 3 is eating
1217 2 is thinking
1217 1 is sleeping
1218 5 has taken a fork
1218 5 is eating
1218 4 is thinking
1218 3 is sleeping
1218 2 has taken a fork
1218 2 has taken a fork
1219 2 is eating
1418 1 is thinking
1418 5 is sleeping
1419 1 has taken a fork
1419 2 is sleeping
1419 4 has taken a fork
1419 4 has taken a fork
1419 4 is eating
1419 3 is thinking
1419 3 has taken a fork
1420 1 has taken a fork
1420 1 is eating
1619 5 is thinking
1619 2 is thinking
1619 4 is sleeping
1619 3 has taken a fork
1619 3 is eating
1620 5 has taken a fork
1620 1 is sleeping
1620 5 has taken a fork
1620 5 is eating
1820 4 is thinking
1820 3 is sleeping
1820 2 has taken a fork
1820 2 has taken a fork
1820 2 is eating
1820 1 is thinking
1820 5 is sleeping
1820 4 has taken a fork
1821 4 has taken a fork
1821 4 is eating
1821 1 has taken a fork
2020 3 is thinking
2020 2 is sleeping
2020 1 has taken a fork
2020 1 is eating
2021 3 has taken a fork
2021 5 is thinking
2021 4 is sleeping
2021 5 has taken a fork
2021 3 has taken a fork
2021 3 is eating
2221 2 is thinking
2221 1 is sleeping
2221 5 has taken a fork
2221 5 is eating
2221 4 is thinking
2222 3 is sleeping
2222 2 has taken a fork
2222 2 has taken a fork
2222 2 is eating
2421 1 is thinking
2421 5 is sleeping
2421 4 has taken a fork
2421 4 has taken a fork
2421 4 is eating
2422 1 has taken a fork
2422 3 is thinking
2422 2 is sleeping
2422 3 has taken a fork
2422 1 has taken a fork
2422 1 is eating
2621 5 is thinking
2622 4 is sleeping
2622 5 has taken a fork
2622 3 has taken a fork
2622 3 is eating
2622 2 is thinking
2623 1 is sleeping
2623 5 has taken a fork
2623 5 is eating
2822 4 is thinking
2822 3 is sleeping
2822 2 has taken a fork
2822 2 has taken a fork
2823 2 is eating
2823 1 is thinking
2823 5 is sleeping
2824 4 has taken a fork
2824 4 has taken a fork
2824 4 is eating
2824 1 has taken a fork
3023 3 is thinking
3023 2 is sleeping
3023 1 has taken a fork
3023 1 is eating
3023 3 has taken a fork
3024 5 is thinking
3024 4 is sleeping
3024 3 has taken a fork
3024 3 is eating
3024 5 has taken a fork
3223 2 is thinking
3224 1 is sleeping
3224 5 has taken a fork
3224 5 is eating
3224 4 is thinking
3224 3 is sleeping
3224 2 has taken a fork
3225 2 has taken a fork
3225 2 is eating
3424 1 is thinking
3424 5 is sleeping
3424 4 has taken a fork
3424 4 has taken a fork
3424 4 is eating
3424 1 has taken a fork
3425 3 is thinking
3425 2 is sleeping
3425 3 has taken a fork
3425 1 has taken a fork
3425 1 is eating
3624 5 is thinking
3625 4 is sleeping
3625 3 has taken a fork
3625 3 is eating
3625 5 has taken a fork
3625 2 is thinking
3625 1 is sleeping
3625 5 has taken a fork
3625 5 is eating
3825 4 is thinking
3825 3 is sleeping
3825 2 has taken a fork
3825 2 has taken a fork
3825 2 is eating
3826 1 is thinking
3826 5 is sleeping
3826 1 has taken a fork
3826 4 has taken a fork
3826 4 has taken a fork
3826 4 is eating
4025 3 is thinking
4026 2 is sleeping
4026 1 has taken a fork
4026 1 is eating
4026 3 has taken a fork
4026 5 is thinking
4026 4 is sleeping
4026 3 has taken a fork
4026 3 is eating
4027 5 has taken a fork
4226 2 is thinking
4226 1 is sleeping
4226 5 has taken a fork
4226 5 is eating
4227 4 is thinking
4227 3 is sleeping
4227 2 has taken a fork
4227 2 has taken a fork
4227 2 is eating
4427 1 is thinking
4427 5 is sleeping
4427 3 is thinking
4427 2 is sleeping
4427 3 has taken a fork
4427 3 has taken a fork
4427 3 is eating
4427 1 has taken a fork
4427 1 has taken a fork
4427 1 is eating
4428 4 has taken a fork
4627 5 is thinking
4627 2 is thinking
4628 3 is sleeping
4628 1 is sleeping
4628 4 has taken a fork
4628 4 is eating
4628 2 has taken a fork
4628 2 has taken a fork
4628 2 is eating
4828 3 is thinking
4828 1 is thinking
4828 1 has taken a fork
4828 4 is sleeping
4828 5 has taken a fork
4828 2 is sleeping
4829 3 has taken a fork
4829 3 has taken a fork
4829 3 is eating
4829 1 has taken a fork
4829 1 is eating
5028 4 is thinking
5029 2 is thinking
5029 3 is sleeping
5029 1 is sleeping
5029 5 has taken a fork
5029 5 is eating
5029 2 has taken a fork
5029 2 has taken a fork
5029 2 is eating
5229 5 is die
==307495== 
==307495== Use --history-level=approx or =none to gain increased speed, at
==307495== the cost of reduced accuracy of conflicting-access information
==307495== For lists of detected and suppressed errors, rerun with: -s
==307495== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 15129 from 166)
